set-window-option -gq utf8 on
set-window-option -g mode-keys vi
set-window-option -g window-status-current-style reverse
set-window-option -g automatic-rename on
set-option -g default-terminal screen-256color
# set-option -g quiet on
set-option -g set-titles off
set-option -g set-titles-string "tmux"
set-option -g status-fg black
set-option -g status-bg white
set-option -g status-left " #h "
set-option -g status-left-length 20
set-option -g status-left-style bg=blue,fg=white
set-option -g status-right ' %Y-%m-%d %H:%M:%S '
set-option -g status-right-style bg=blue,fg=white
set-option -g status-interval 1
set-option -gq status-utf8 on

set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

unbind-key o
unbind-key r
unbind-key !
unbind-key '"'
unbind-key &
unbind-key ,
unbind-key Up
unbind-key Down

# bind-key A command-prompt "rename-window '%%'"
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5
bind-key Q break-pane
bind-key S split-window
bind-key X kill-pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key = select-layout
bind-key * list-sessions
bind-key < load-buffer ~/.tmux_buffer
bind-key > save-buffer ~/.tmux_buffer
bind-key | split-window -h
bind-key ! break-pane
# bind-key C-k confirm-before kill-window
# bind-key Esc copy-mode
# bind-key C-a last-window
# bind-key C-c new-window
# bind-key C-n next-window
# bind-key C-d detach-client
# bind-key Tab down-pane
# bind-key C-p previous-window
bind-key C-t clock-mode
bind-key C-v choose-buffer
bind-key C-x lock-server
bind-key C-[ copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-g send-keys -X cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

# vim:ft=tmux
